<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/b20298a8d7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo.png">

</head>

<body>

    <div id="voltar">
        <button id="botão-voltar"><a href="index.html"> <-- Voltar</a></button>
    </div>

    <div class="container">

        <div class="content first-content">
            <div class="first-colum">
                <h2 class="titulo titulo-bemVindo">Área Condomínio</h2>
                <p class="Descricao Descricao-Primeira">Faça seu Login</p>
                <!-- <p class="Descricao Descricao-Primeira">Faça o login com suas informações pessoais</p> -->
                <button id="signin" class="btn btn-BemVindo">Entrar</button>
            </div>
            <div class="second-colum">
                <h2 class="titulo titulo-Dois">Login Admin</h2>
                <div class="Social-midia">
                    <ul class="Lista-Social">
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-square-facebook"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-linkedin"></i>
                            </li>
                        </a>
                    </ul>

                </div>
                <div class="from">
                    <label class="label-input">
                        <i class="fa-sharp fa-regular fa-envelope icon-modify"></i>
                        <input id="InptloginAdmin"  placeholder="E-mail Administrador">
                    </label>
                    <label class="label-input">
                        <i class="fa-solid fa-lock icon-modify"></i>
                        <input id="InptsenhaAdmin"  type="password" placeholder="Senha Administrador">
                    </label>

                    <button class="btn btn-Second" onclick="Logar()">ENTRAR</button>
                    <a class="password" href="#">Esqueceu sua Senha</a>
                </div>
            </div>
        </div>
        <div class="content second-content">
            <div class="first-colum">
                <h2 class="titulo titulo-bemVindo">Olá Administrador</h2>
                <p class="Descricao Descricao-Primeira">Faça seu Login</p>
                <button id="signup" class="btn btn-BemVindo" onclick="">Área Admin</button>

            </div>
            <div class="second-colum">
                <h2 class="titulo titulo-Dois">Login Condomínio</h2>
                <div class="Social-midia">
                    <ul class="Lista-Social">
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-square-facebook"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="Item-Social-Midia">
                                <i class="fa-brands fa-linkedin"></i>
                            </li>
                        </a>
                    </ul>

                </div>

                <div class="from">
                    <label class="label-input">
                        <i class="fa-sharp fa-regular fa-envelope icon-modify"></i>
                        <input id="logar_Email"  placeholder="E-mail">
                    </label>
                    <label class="label-input">
                        <i class="fa-solid fa-lock icon-modify"></i>
                        <input id="senha_Login" type="password" placeholder="Senha">
                    </label>

                    <button class="btn btn-Second" onclick="Usuarios()">ENTRAR</button>
                    <a class="password" href="">Esqueceu sua Senha</a>
                </div>


            </div>

        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>